language: java
jdk:
- oraclejdk8
sudo: required
# services:
# - docker
before_install:
- curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
- sudo apt-get install -y nodejs
script:
- cd cadc-web-util
- gradle clean build test
- cd ../cadc-js/opencadc-util && npm install && npm test
- cd ../opencadc-uri && npm install && npm test
#after_success:
#notifications:
  #slack:
#    secure: FMzP6Yk5MNDz1dvR9YvAaQmdPM5ul7AEpzu8wpBrr2N2Qm6Yeok217WelMzRu4Zak7Pr65oCEMvpAE9TiWRNzuZvMsIB/h2TU+JlLtjAJx1hhX4ME5YaLgIOhaBNyNG64gTr9TTLYuTP0S/Zuy952hmL4hS1OBFSjU7E0xJH156NISb10tQfcoi/axWxSQSBfKnAiSt6KmNMbSwU+RTyRcq+665lIeW4Pj2QJaRDi7LcPUQZbV1iDKJ0mEjYxCS+Gvz+Su0jBHL+GTv1KvKh54I4cHTL1QpQADWkHcAFbPB+XX0jxid2GIJUtHj2j8bIRjAofILJDxh6tcuBARU0aCgRzHB5g3b4t4Y30bMZCkL6+eGg9uUNWGJUIno50AwsCoPLXFkEAdeGvxuVMXtCGylNDXf+KSeh7+1ZHzWEAqcOZYo6GEZbDceeRiM7DhflI7yX4lRHVI6SfaZ5cV1S6Q9iBS2yJbFdLLp63Y5NWtLTVS6FEZKt7qQZCNaM0mkljv7kpPiQZ6mqS+iqvdZBieFQ4C47goP/CrxXR5yYi1kNpg2AZAP08rhbFVAALC4GMAtyflwhuVhlCbaxS9uZOc9i8bHmnTr2NEIUHcUbezNhx/fDszv2BIrjh1hLMfnSfe+uf/5xmUsfPvHUL5IjGauPPJRGFMQGyjtl/6YsXg0=
